#@TYPE: Machine
#@NAME: minnow

#@WEBTITLE: Intel Atom E640T Processor with Intel EG20T Controller Hub Development Kit (Queens Bay) with Proprietary IEMGD Accelerated Graphics.

#@DESCRIPTION: Machine configuration for the Minnow Board systems

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc
require conf/machine/include/meta-intel.inc

# bootimg.bbclass fails to build EFI-only ISO images
NOISO = "1"

MACHINE_HWCODECS ?= "va-intel"
XSERVERCODECS ?= "emgd-driver-video emgd-gst-plugins-va \
                  emgd-gst-plugins-mixvideo gst-va-intel"

MACHINE_FEATURES += "efi va-impl-mixvideo"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto = "3.8%"

XSERVER ?= "${XSERVER_IA32_BASE} \
            ${XSERVER_IA32_EXT} \
            ${XSERVER_IA32_EMGD} \
           "

PREFERRED_VERSION_xserver-xorg ?= "1.9.3"
PREFERRED_VERSION_mesa ?= "9.1.5"
PREFERRED_VERSION_xf86-input-synaptics ?= "1.6.3"
PREFERRED_VERSION_xf86-input-evdev ?= "2.6.0"
PREFERRED_VERSION_emgd-driver-bin ?= "1.18"
PREFERRED_VERSION_libva ?= "1.0.16"

APPEND += "console=ttyPCH0,115200 console=tty0 vmalloc=256MB \
           snd-hda-intel.enable_msi=0 \
          "
SERIAL_CONSOLE = "115200 ttyPCH0"

# Linux kernel drivers for onboard hardware
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
kernel-module-snd-hda-intel \
kernel-module-lpc-sch \
kernel-module-gpio-sch \
kernel-module-pch-gbe \
kernel-module-pch-udc \
kernel-module-gpio-pch \
kernel-module-leds-gpio \
kernel-module-input-polldev \
kernel-module-gpio-keys-polled \
kernel-module-minnowboard \
kernel-module-minnowboard-gpio \
kernel-module-minnowboard-keys \
kernel-module-spidev \
kernel-module-i2c-dev \
"
