#@TYPE: Machine
#@NAME: minnow

#@WEBTITLE: Intel Atom E640T Processor with Intel EG20T Controller Hub Development Kit (Queens Bay) with Proprietary IEMGD Accelerated Graphics.

#@DESCRIPTION: Machine configuration for MinnowBoard v1 (Intel Atom E640T). For the MinnowBoard MAX (Intel Atom E38xx), please use the meta-intel intel-corei7-64 BSP: http://www.elinux.org/Minnowboard:MinnowMaxYoctoProject

require conf/machine/include/intel-core2-32-common.inc
require conf/machine/include/meta-intel.inc

MACHINE_HWCODECS ?= "va-intel"

MACHINE_FEATURES += "efi va-impl-mixvideo wifi"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-old"
PREFERRED_VERSION_linux-yocto-old = "3.10%"

XSERVER ?= "${XSERVER_X86_BASE} \
            ${XSERVER_X86_EXT} \
            ${XSERVER_X86_FBDEV} \
           "

APPEND += "console=ttyPCH0,115200 console=tty0 vmalloc=256MB \
           snd-hda-intel.enable_msi=0 \
          "
SERIAL_CONSOLE = "115200 ttyPCH0"
GRUB_OPTS = "terminal_input console"

# Linux kernel drivers for onboard hardware
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
kernel-module-snd-hda-intel \
kernel-module-lpc-sch \
kernel-module-gpio-sch \
kernel-module-pch-gbe \
kernel-module-pch-udc \
kernel-module-gpio-pch \
kernel-module-leds-gpio \
kernel-module-input-polldev \
kernel-module-gpio-keys-polled \
kernel-module-minnowboard \
kernel-module-minnowboard-gpio \
kernel-module-minnowboard-keys \
kernel-module-spidev \
kernel-module-i2c-dev \
kernel-module-iwlwifi \
"

# Include all firmware packages for the most compatible experience
MACHINE_EXTRA_RRECOMMENDS += "linux-firmware"
